/* eslint-disable no-console */
/* eslint-disable no-unused-vars */
/* eslint-disable no-array-constructor */
/* eslint-disable no-param-reassign */
/* eslint-disable guard-for-in */
/* eslint-disable no-restricted-syntax */
const fs = require('fs');

function getFiles(dir, files_) {
    files_ = files_ || [];
    const files = fs.readdirSync(dir);
    for (const i in files) {
        const name = `${dir}/${files[i]}`;
        if (fs.statSync(name).isDirectory()) {
            getFiles(name, files_);
        } else {
            files_.push(name);
        }
    }
    return files_;
}

const x = getFiles('./test').toString();
const a = x.match(/(?:^|\D)(\d{5})(?!\d)/g);
const w = a.map((item) => item.replace('_', ''));
console.log(`length: ${w.length}`);
w.sort().forEach((e) => console.log(e));
